image: docker:latest
services:
  - docker:dind

stages:
  - build
  - test
  - publish
  - deploy-staging
  - test-staging-deploy
  - deploy-production

build:
  stage: build
  script:
    - docker build -t tomislavbabic/service2 .

#Unit test should build docker image, run the image and then execute tests
#To speed up the CI/CD pipeline build and run are not executed in this step
unit-test:
  stage: test
  script:
    - echo "This is unit test"

#Integration test should build docker image, run the image and then execute tests
#To speed up the CI/CD pipeline build and run are not executed in this step
integration-test:
  stage: test
  script:
    - echo "This is integration test"

#To speed up the CI/CD pipeline docker image publishing is run on master
#For staging branches image should also be published to repository for staging images
#For other work-in-progress branches (dev) publishing should not happen
publish-artifact-master:
  stage: publish
  script:
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASSWORD" $DOCKER_REGISTRY
    - docker build -t tomislavbabic/service2 .
    - docker push tomislavbabic/service2
  only:
    - master

publish-artifact-staging:
  stage: publish
  script:
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASSWORD" $DOCKER_REGISTRY
    - docker build -t tomislavbabic/service2_staging .
    - docker push tomislavbabic/service2_staging
  only:
    - staging

#deploy-staging-1 job is for deployment to staging on 1st project
#Deploy to staging should SSH into staging server for 1st project and run helm upgrade using files (chart, values...) for staging
#Deploy to staging should only happen for staging branches
#For master and other work-in-progress (dev) branches deploy to staging should not happen
deploy-staging-1:
  stage: deploy-staging
  script:
    - echo "This is deploy to staging on 1st project"
  only:
    - staging

#deploy-staging-2 job is for deployment to staging on 2nd project
#This job deploys to staging server for 2nd project
deploy-staging-2:
  stage: deploy-staging
  script:
    - echo "This is deploy to staging on 2nd project"
  only:
    - staging

#Smoke test should check that deploy to staging server was successfull (for example ping each of the services and check they return a response)
smoke-test-1:
  stage: test-staging-deploy
  script:
    - echo "This is smoke test on 1st project"
  only:
    - staging

#This job should run end to end tests
end-to-end-test-1:
  stage: test-staging-deploy
  script:
    - echo "This is end to end test on 1st project"
  only:
    - staging

smoke-test-2:
  stage: test-staging-deploy
  script:
    - echo "This is smoke test on 2nd project"
  only:
    - staging

end-to-end-test-2:
  stage: test-staging-deploy
  script:
    - echo "This is end to end test on 2nd project"
  only:
    - staging

#deploy-production-1 job is for deployment to production on 1st project
#Deploy to production should SSH into production server for 1st project and run helm upgrade using files (chart, values...) for production
deploy-production-1:
  stage: deploy-production
  script:
    - echo "This is deploy to production."
  only:
    - master

#deploy-production-2 job is for deployment to production on 2nd project
#This job deploys to production server for 2nd project
deploy-production-2:
  stage: deploy-production
  script:
    - echo "This is deploy to production."
  only:
    - master
